# Compass-of-Ireland

./: Gemfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-android-app.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compassofukraine/: MainActivity.kt
app/src/main/java/com/example/compassofukraine/di/: ViewModelModule.kt  networkModule.kt
app/src/main/java/com/example/compassofukraine/framework/map/: mapDirection.kt
app/src/main/java/com/example/compassofukraine/framework/remote/: MapsDirectionService.kt
app/src/main/java/com/example/compassofukraine/framework/remote/model/: DirectionResponse.kt
app/src/main/java/com/example/compassofukraine/framework/repository/: GoogleMapRepositoryImpl.kt
app/src/main/java/com/example/compassofukraine/ui/: BottomBar.kt  GoogleMap.kt  ShimmerBrush.kt
app/src/main/java/com/example/compassofukraine/ui/fragments/: StubPage.kt
app/src/main/java/com/example/compassofukraine/ui/item/: EventItem.kt  ExcursionItem.kt
app/src/main/java/com/example/compassofukraine/ui/screen/: DetailedEventScreen.kt  EventScreen.kt  ExcursionScreen.kt  StubScreen.kt
app/src/main/java/com/example/compassofukraine/ui/screen/event/: DetailedEventScreen.kt  EventScreen.kt
app/src/main/java/com/example/compassofukraine/ui/screen/excursion/: ExcursionDetailScreen.kt  ExcursionListScreen.kt
app/src/main/java/com/example/compassofukraine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compassofukraine/util/: BottomBarMenu.kt  BottomNavGraph.kt  MainApplication.kt  OpenMapWithDirecions.kt  ResultOf.kt
app/src/main/java/com/example/compassofukraine/util/map/: MapCoordinates.kt
app/src/main/java/com/example/compassofukraine/util/navigation/: BottomNavGraph.kt
app/src/main/java/com/example/compassofukraine/util/ui/: Carousel.kt  DetailedScreenSample.kt  DragIndicator.kt  FavoriteButton.kt  ShimmerBrush.kt  ShimmingAsyncImage.kt  ShowToast.kt
app/src/main/java/com/example/compassofukraine/viewModel/: DetailedEventViewModel.kt  EventsViewModel.kt  ExcursionViewModel.kt
app/src/main/java/com/example/compassofukraine/viewModel/event/: DetailedEventViewModel.kt  EventsViewModel.kt
app/src/main/java/com/example/compassofukraine/viewModel/excursion/: ExcursionDetailViewModel.kt  ExcursionViewModel.kt
app/src/main/java/com/example/compassofukraine/viewModel/map/: GoogleMapViewModel.kt
app/src/main/res/drawable/: ic_events.xml  ic_events_active.xml  ic_excursions.xml  ic_excursions_active.xml  ic_excursions_inactive.xml  ic_favorite.xml  ic_home.xml  ic_home_active.xml  ic_home_inactive.xml  ic_hotspots.xml  ic_places_active.xml  ic_places_inactive.xml  ic_profile.xml  ic_profile_active.xml
app/src/main/res/raw/: detailed_screen.json5  event_details.json5  excursion_details.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/compassofukraine/: ExampleUnitTest.kt
core/: build.gradle.kts
core-test/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/example/di/: DataModule.kt  MockModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/example/mock/: DetailsEventFactory.kt  DetailsExcursionFactory.kt  (+2 more)
data/src/main/res/values/: strings.xml
data/src/main/res/values-uk/: strings.xml
domain/: build.gradle.kts
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
